{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=localhost\\SQLEXPRESS01;Database=TastyTalksDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "TastyTalksAuthConnection": "Server=localhost\\SQLEXPRESS01;Database=TastyTalksAuthDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JWT": {
    "Key": "oPrStUvWxYz013579iPoYuTrEwQzAsDfGNpQrStUvWxYz2468jI7hGf5eD3cB9aMl",
    "Issuer": "https://localhost:7245",
    "Audience": "https://localhost:7245"
  }
}
